<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Menu</h1>
    </header>
    <div class="container">
        <section class="section">
            <h2 class="section-title">Chicken</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique sed fugit magni dolorum voluptates ipsa odio quis eveniet in? Iusto dicta, ratione a magni inventore consequatur molestias doloribus ipsum eaque quam enim architecto, illo quae soluta? Sit officia dolores amet quasi ad, aut eum iste nam ullam quia expedita!</p>
        </section>
        <section class="section">
            <h2 class="section-title">Beef</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique sed fugit magni dolorum voluptates ipsa odio quis eveniet in? Iusto dicta, ratione a magni inventore consequatur molestias doloribus ipsum eaque quam enim architecto, illo quae soluta? Sit officia dolores amet quasi ad, aut eum iste nam ullam quia expedita!</p>
        </section>
        <section class="section">
            <h2 class="section-title">Sushi</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias similique sed fugit magni dolorum voluptates ipsa odio quis eveniet in? Iusto dicta, ratione a magni inventore consequatur molestias doloribus ipsum eaque quam enim architecto, illo quae soluta? Sit officia dolores amet quasi ad, aut eum iste nam ullam quia expedita!</p>
        </section>
    </div>
</body>
</html>
